Type=Exe
Form=MainForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=ControlForm.frm
Form=ZoomForm.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=LitModForm.frm
Form=HistoryForm.frm
Form=AboutForm.frm
Form=FavoriteForm.frm
Module=Module1; Module1.bas
Form=HistOpenForm.frm
Form=NewUpdForm.frm
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="NetExplore Trident ÍøÒ³ä¯ÀÀÆ÷"
ExeName32="NE.exe"
Path32="C:\Users\Administrator\Desktop\NE"
Command32=""
Name="NetExplore"
HelpContextID="0"
CompatibleMode="0"
MajorVer=52
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="NetExplore ÍøÒ³ä¯ÀÀÆ÷"
VersionCompanyName="INTRON"
VersionFileDescription="NetExplore ÍøÒ³ä¯ÀÀÆ÷ Ö÷ÎÄ¼þ"
VersionLegalCopyright="INTRON"
VersionLegalTrademarks="NetExplore ÍøÒ³ä¯ÀÀÆ÷"
VersionProductName="NetExplore ÍøÒ³ä¯ÀÀÆ÷"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
